# notes-and-code-about-learning

./: .gitignore  README.md
backend-applications/java-small-app/: pom.xml
backend-applications/java-small-app/src/main/java/cn/tiakon/app/java/: CsvToXlsxUtils.java  Demo01.java  GetFileINode.java  SavePasswordProtectedXlsx.java  TempFileUtils.java
backend-applications/java-small-app/src/main/java/cn/tiakon/app/java/antlr4/: Hello.g4  HelloBaseListener.java  HelloBaseVisitor.java  HelloLexer.java  HelloListener.java  HelloParser.java  HelloTest.java  HelloVisitor.java  ListenerRewrite.java  MysqlQuery.g4
backend-applications/java-small-app/src/main/java/cn/tiakon/app/java/antlr4/sparksql/: SimpleErrorListener.java  SimpleSqlVisitor.java  SqlBase.g4  SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java  SqlExample.java
backend-applications/java-small-app/src/main/java/cn/tiakon/app/java/cmr/: CleanMavenRepApp.java  a.java  b.java
backend-applications/java-small-app/src/main/java/cn/tiakon/app/java/elc/: ExecJavaCommandInWin7.java  ExecLinuxCommand.java  ShellJavaCommandInCentos.java
backend-applications/java-small-app/src/main/resources/: log4j.properties
backend-applications/log-producer/: README.md  pom.xml
backend-applications/log-producer/conf/: log4j.properties  producer-conf.properties
backend-applications/log-producer/script/: recalcu-script.sh  start-log-producer.sh  starter-log-producer.sh  sum-file-size-on-hdfs.sh
backend-applications/log-producer/src/main/java/cn/tiakon/app/java/lp/: LogProducerStarter.java
backend-applications/log-producer/src/main/java/cn/tiakon/app/java/lp/example/: JclDemoTest.java  JulDemoApiTest.java  Log4jDemoTest.java  README.md  Slf4jDemoTest.java
backend-applications/log-producer/src/main/resources/: log4j.properties  logging.properties
backend-applications/log-producer/src/test/java/cn/tiakon/app/java/lp/: AppTest.java
gradle-learn-code/: build.gradle  demo.gradle  gradle.properties  settings.gradle  start.sh
gradle-learn-code/modle/src/main/java/todo/: TodoItem.java
gradle-learn-code/repository/: build.gradle
gradle-learn-code/repository/src/main/java/cn/tiakon/gradle/todo/: TodoRepository.java
gradle-learn-code/src/main/java/cn/tiakon/gradle/todo/: App.java  TodoItem.java
gradle-learn-code/web/: build.gradle
gradle-learn-code/web/src/main/webapp/: index.html  index.jsp
java-learn-code/: pom.xml
java-learn-code/.run/: SSLClient.run.xml  SSLServer.run.xml
java-learn-code/java-books/: pom.xml
java-learn-code/java-books/src/main/java/cn/tiakon/learn/java/cip/: package-info.java
java-learn-code/java-books/src/main/java/cn/tiakon/learn/java/ppo/: package-info.java
java-learn-code/java-books/src/main/java/cn/tiakon/learn/java/ppo/part02/: DemoPage11.java  DemoPage12.java  DemoPage13.java  DemoPage17.java
java-learn-code/java-books/src/main/java/cn/tiakon/learn/java/ppo/part03/: DemoPage69.java  DemoPage71.java
java-learn-code/java-concurrency/: HELP.md  pom.xml
java-learn-code/java-concurrency/src/main/resources/: log4j.properties
java-learn-code/java-concurrency/src/test/java/cn/tiakon/learn/java/concurrency/: JavaConcurrencyLearnCodeApplicationTests.java
java-learn-code/java-core/: pom.xml
java-learn-code/java-core/conf/: client.crt  client.keystore  server.crt  server.keystore  tclient.keystore  tserver.keystore
java-learn-code/java-core/src/main/java/cn/tiakon/learn/java/core/RuntimeAndProcessBuilder/: ExecuteLinuxCommandUtils.java  ProcessBuilderDemo.java  RuntimeDemo.java
java-learn-code/java-core/src/main/java/cn/tiakon/learn/java/core/annotation/: NonThreadSafe.java  NotRecommend.java  Recommend.java  ThreadSafe.java
java-learn-code/java-core/src/main/java/cn/tiakon/learn/java/core/base/: Demo01.java  Demo02_Switch.java  Demo03_ReturnAndFinally.java  Demo04_Transient.java
java-learn-code/java-core/src/main/java/cn/tiakon/learn/java/core/classReflection/: ClassDemo01.java  ReflectionDemo01.java  ReflectionsTools01.java  ReflectionsTools02.java
java-learn-code/java-core/src/main/java/cn/tiakon/learn/java/core/collection/: Demo01_Deque.java
java-learn-code/java-core/src/main/java/cn/tiakon/learn/java/core/cryptology/: AES_GCM_Example.java  Example01_ByteAndBit.java  Example02_DES.java  Example03_Base64.java  Example04_AES.java  Example05_toStringAndNewString.java  Example06_aes_256_gcm.java  ParseCdnTagTool.java
java-learn-code/java-core/src/main/resources/: druid.properties  hikari.properties  jdbc.properties  log4j.properties  sqlite-script.sql
java-learn-code/java-io/: pom.xml
java-learn-code/java-io/src/main/java/cn/tiakon/learn/java/io/: package-info.java
java-learn-code/java-io/src/main/resources/: log4j.properties
java-learn-code/java-multi-thread/: pom.xml
java-learn-code/java-multi-thread/src/main/java/cn/tiakon/learn/java/multithread/: README.md
java-learn-code/java-multi-thread/src/main/resources/: log4j.properties
java-learn-code/java-parent/: pom.xml
java-learn-code/jvm-learn-code/: pom.xml
java-learn-code/jvm-learn-code/src/main/java/cn/tiakon/learn/java/jvm/: ClientInitTest.java  ClinitTest.java  ClinitTest2.java  HeapAllo.java  StaticThreadTest.java
thinking-in-spring-boot-samples/first-spring-boot-application/: create-spring-dependency-tree.sh  pom.xml
thinking-in-spring-boot-samples/first-spring-boot-application/src/main/java/thinking/in/spring/boot/: App.java
thinking-in-spring-boot-samples/first-spring-boot-application/src/main/java/thinking/in/spring/boot/controller/: RequestController.java
thinking-in-spring-boot-samples/first-spring-boot-application/src/main/java/thinking/in/spring/boot/entity/: AccessToken.java
thinking-in-spring-boot-samples/first-spring-boot-application/src/main/java/thinking/in/spring/boot/untils/: MessageUtil.java  NetWorkUtil.java
thinking-in-spring-boot-samples/first-spring-boot-application/src/test/java/thinking/in/spring/boot/: AppTest.java
(+387 files in other folders)
