#mysql
username=root
password=123456
url=jdbc:mysql://localhost:3306/db_test?useSSL=false
driverClass=com.mysql.jdbc.Driver

#clickhouse for http
#username=ngaa
#password=xlwl84572622
#url=jdbc:clickhouse://120.52.73.168:8123
#driverClass=com.github.housepower.jdbc.ClickHouseDriver


initialSize=10
maxActive=20
maxWait=1000
filters=wall