# 一般可以不提供驱动类名，仅提供jdbcurl来加载驱动。
#mysql
#user=root
#password=123456
#url=jdbc:mysql://localhost:3306/db_test?useSSL=false&characterEncoding=utf8
#driverClass=com.mysql.jdbc.Driver

#t依赖中 tcp 与 http 共存时需要显式提供驱动类名

#clickhouse for tcp
user=ngaa
password=xlwl84572622
url=jdbc:clickhouse://120.52.73.168:9100
driverClass=
#driverClass=com.github.housepower.jdbc.ClickHouseDriver

#clickhouse for http
#user=ngaa
#password=xlwl84572622
#url=jdbc:clickhouse://120.52.73.168:8123
#driverClass=ru.yandex.clickhouse.ClickHouseDriver