# RootLogger 顶级父类指定的默认处理器
#handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler
# RootLogger 顶级父类 默认的日志级别（大写）
.level=ALL
# https://docs.oracle.com/javase/7/docs/api/java/util/Formatter.html#syntax
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%n
# 指定 ConsoleHandler 对象的日志级别
java.util.logging.ConsoleHandler.level=ALL
# 指定 ConsoleHandler 对象的消息格式对象
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# 指定 ConsoleHandler 对象的字符集
java.util.logging.ConsoleHandler.encoding=UTF-8
#指定日志文件路径
java.util.logging.FileHandler.pattern=logs/java%u.log
# 指定日志文件内容数量
java.util.logging.FileHandler.limit=50000
# 指定日志文件数量
java.util.logging.FileHandler.count=1
# 指定 FileHandler 对象的消息格式对象
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# 指定以追加的方式输出日志内容
java.util.logging.FileHandler.append=true
# 自定义日志记录器
cn.tiakon.app.java.lp.example.handlers=java.util.logging.FileHandler
cn.tiakon.app.java.lp.example.level=CONFIG
cn.tiakon.app.java.lp.example.useParentHandlers=true